<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shop(gateway)
Consumer
PORT:25001

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>252</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Camunda Shipping Service
PORT:25003
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MogonDB Service
PORT:25002
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>252</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>External API games
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>434</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>kafka service
PORT:2081
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>252</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Eureka
PORT:8761
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>238</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>238</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>252</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Camunda
PORT:8080
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>476</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.

group=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>238</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>210</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Docker
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>294</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>434</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>532</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mailproducer
PORT:25004

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>294</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.

group=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>112</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MongoDatabase
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>140</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>14</y>
      <w>1120</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Kubenetis
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>70</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Docker
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
