server.port=25001

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id, group_id1
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.application.name=shop-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics

shop-catalog.ribbon.listOfServers=localhost:25001
mongo-service.ribbon.listOfServers = localhost:25002
shipping-camunda.ribbon.listOfServers = localhost:25003
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000

